== v0.5.0 [2012-01-05] Michael Granger <ged@FaerieMUD.org>

Added an encoding option to Inversion::Template.load for
specifying the encoding of the template source.


== v0.4.0 [2011-10-05] Michael Granger <ged@FaerieMUD.org>

Reworked render toggling so the before/after rendering hooks are
called immediately before and after the node *would* have been
rendered. This further cleans up the conditional logic, and causes
the if/elsif/else tags to behave like you'd expect: the nodes they
demark aren't even touched if rendering is disabled.

Adjusted the other tags to account for the change.


== v0.3.0 [2011-10-05] Michael Granger <ged@FaerieMUD.org>

- Fix require loop in if/elsif tags
- Fixing a problem with HTML escaping of objects other than Strings
- Added render timing (Inversion::RenderState#time_elapsed)


== v0.2.0 [2011-09-27] Michael Granger <ged@FaerieMUD.org>

- Bugfixes (#1, #2)
- Renamed Inversion::Template::Parser to Inversion::Parser
- Added RenderState#tag_state for tracking tag state on a
  per-render basis.


== v0.1.1 [2011-09-23] Michael Granger <ged@FaerieMUD.org>

- Bugfix for the Subscribe tag.


== v0.1.0 [2011-09-23] Michael Granger <ged@FaerieMUD.org>

- Added template reloading via Inversion::Template#changed?
  and #reload.


== v0.0.4 [2011-09-21] Michael Granger <ged@FaerieMUD.org>

- Avoid Pathname#expand_path in Inversion::Template.load
  [optimization]
- Fix circular require in inversion/template/elsiftag.rb.
- Fix a shadowed variable in BeginTag#handle_exception.
- Added a manual


== v0.0.3 [2011-08-15] Michael Granger <ged@FaerieMUD.org>

- Dependency fix


== v0.0.2 [2011-08-15] Michael Granger <ged@FaerieMUD.org>

- Packaging fix


== v0.0.1 [2011-02-02] Michael Granger <ged@FaerieMUD.org>

Initial release.

