<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {733, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-07-03 19:37:07 -0700</string>
	<key>Creator</key>
	<string>Michael Granger</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>60</integer>
					<key>Points</key>
					<array>
						<string>{536.5, 41.5}</string>
						<string>{536.5, 551}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>61</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{493, 23}, {87, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>mplus-2p-regular</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>61</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.11</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 mplus-2p-regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Template2}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>59</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>57</integer>
					<key>Points</key>
					<array>
						<string>{440.5, 41.5}</string>
						<string>{440.5, 551}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>58</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{397, 23}, {87, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>mplus-2p-regular</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>58</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.11</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 mplus-2p-regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Template2}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>56</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>54</integer>
					<key>Points</key>
					<array>
						<string>{344.5, 41.5}</string>
						<string>{344.5, 551}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>55</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{301, 23}, {87, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>mplus-2p-regular</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>55</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.11</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 mplus-2p-regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 AttrTag}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>53</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>51</integer>
					<key>Points</key>
					<array>
						<string>{248.5, 41.5}</string>
						<string>{248.5, 551}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>52</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{205, 23}, {87, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>mplus-2p-regular</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>52</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.11</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 mplus-2p-regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Parser::State}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>50</integer>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{156, 41.5}</string>
				<string>{156, 551}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{123, 23}, {66, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>mplus-2p-regular</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.11</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 mplus-2p-regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Parser}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{65.5, 72}, {17, 79}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>mplus-2p-regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.82</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>42</integer>
					<key>Points</key>
					<array>
						<string>{74, 41.5}</string>
						<string>{74, 551}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>43</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{41, 23}, {66, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>mplus-2p-regular</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.11</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 mplus-2p-regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Template}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>41</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-07-03 20:08:09 -0700</string>
	<key>Modifier</key>
	<string>Michael Granger</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdV8tuFDEQvPsr+gfW6/ZjHhLKgfAQ
	nIh2JQ6IA2w2hCgbIAv/T9nznrGdTDJarZJ4yuXu6nL3H7qiP6TwlMaQKwt6PNJneqDt
	5ZnpcCYOz/lAGyUd+c9o4Q1tPx0fD8fff/99uxePPwFVVQHNKjKKnFZ0ONH2w4npza+w
	lQEInrokVwDMsm5X6G7FgMD4JyDEDILZIyjCHlzb0Samg2BVdyt0PaZhRUtjtMJUxQjD
	RjBsxbLGz2yZuAonskwOpyoK4qqP3hAWCmHhwGfDVIKwteHMu1um8y0wrkQ0BUwfEfy7
	JhWXu4CgaHdJ2/fIzY8zot3D4pDI3eEkwEabgcwO8EglgnzG+0jj6J2Byus9IdQ+pht8
	b3QhrSrIij1y946l18D+hl4pZdwF7e/o7T6cvN89icS1LJSOIdlCKXtUyjG+r/HRq5DZ
	yAJ5i1B06yiCYWkBRPuTmJ7VFgOjL1hg6SsCdB3C1KVBp9KAiFiGvk8h4Y7pntpUTKsK
	qTQeo0ApaIcXuKSy9jK6aUKMZPbqEl1tJtXFDlru5aVbeUUqXDwgp+vlBZmYub5ESl8j
	MjOBcSVd4SO6FBhfiIjAMlAsra1iUFZDXWYdnJL+La/YJTVnoVKodoy5VhfkD9IKI5zJ
	sWiU4W1YKxeSXZUSJFCBzzEUbRHMNuliu7s16aTD1lcn3Zuv54W8z2jlrGVMimbJN5X0
	xh4pXcNDxY18Kgum4MxRH2jTH7OrHCD8gDX0tPS+Uf5Xg0qtjb9AIrD8fe2htTSonSXB
	9Ui4gRVUHU+GXcsLnqyKeOjinpzJQzoNiYsigwVfNXX0jIm7IoNlYDcuivXi6yJUWCji
	1hjC9kqhrejvDe8Oxv8FjUZVJn0BfUR/Jxtre18g+IJd5wvCdwP5XiMwCr7QEso5Qk/H
	H3fmCFrL0tfc0nN1vCvIgbGTqoreLYls58BgBhYFwjFuzoW7IOYFGUh0kgwniJ420V1l
	0CpZWRhLFC1RKBk0hM4k7tJqMIPYnSfQx6R6IWp2bMXdbj9Vtp8GOmU/3eQgIxNlu5Sy
	hR9kVt94vjc3YDRRNnr9VJszoTNTtlGSvSWOlC2ynXQOTBtpJl2T6NryZzbTGfBa1roR
	+vJeSdRNBg1Cqn0NLrE8UzZ5Mfn5Jiombx3Nrq2YWgoTMdlat8Nap6jIUNbMqr1XOoOJ
	Jwx4fe9cpEQVpuOxqMQzRzPqmU2UNR7QxHRAm9N6WlzDmBbrop/AW+gLtdOINaKv9fiD
	xEbVgA0E5sqExPKEO5X1cJN6eLHKfP13G2OchtUMv4+v5P97pasVCmVuZHN0cmVhbQpl
	bmRvYmoKNiAwIG9iago5ODEKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1Bh
	cmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFC
	b3ggWzAgMCA3MzMgNTc2XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9Q
	REYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAv
	Q3MxIDggMCBSCi9DczIgMTggMCBSID4+IC9FeHRHU3RhdGUgPDwgL0dzMSAyNiAwIFIg
	L0dzMiAyNyAwIFIgL0dzMyAyOCAwIFIgPj4gL0ZvbnQKPDwgL0YxLjEgMTkgMCBSID4+
	IC9YT2JqZWN0IDw8IC9JbTIgMTEgMCBSIC9JbTMgMTMgMCBSIC9JbTQgMTUgMCBSIC9J
	bTEgOSAwIFIKPj4gL1NoYWRpbmcgPDwgL1NoMyAyMiAwIFIgL1NoMiAyMSAwIFIgL1No
	NCAyMyAwIFIgL1NoNSAyNCAwIFIgL1NoMSAxNyAwIFIKL1NoNiAyNSAwIFIgPj4gPj4K
	ZW5kb2JqCjIyIDAgb2JqCjw8IC9Db2xvclNwYWNlIDggMCBSIC9TaGFkaW5nVHlwZSAy
	IC9Db29yZHMgWyA0NC4wMDAwMiAtOS41IDQ0LjAwMDAxIDkuNTAwMDE3Cl0gL0RvbWFp
	biBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyOSAwIFIg
	Pj4KZW5kb2JqCjIxIDAgb2JqCjw8IC9Db2xvclNwYWNlIDggMCBSIC9TaGFkaW5nVHlw
	ZSAyIC9Db29yZHMgWyAzMy41IC05LjUgMzMuNSA5LjUwMDAxMyBdIC9Eb21haW4KWyAw
	IDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMzAgMCBSID4+CmVu
	ZG9iagoyMyAwIG9iago8PCAvQ29sb3JTcGFjZSA4IDAgUiAvU2hhZGluZ1R5cGUgMiAv
	Q29vcmRzIFsgNDQgLTkuNSA0My45OTk5OSA5LjUwMDAxNyBdCi9Eb21haW4gWyAwIDEg
	XSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMzEgMCBSID4+CmVuZG9i
	agoyNCAwIG9iago8PCAvQ29sb3JTcGFjZSA4IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29v
	cmRzIFsgNDQgLTkuNSA0My45OTk5OSA5LjUwMDAxNyBdCi9Eb21haW4gWyAwIDEgXSAv
	RXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMzIgMCBSID4+CmVuZG9iagox
	NyAwIG9iago8PCAvQ29sb3JTcGFjZSA4IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRz
	IFsgMzMuNSAtOS41IDMzLjUgOS41MDAwMTMgXSAvRG9tYWluClsgMCAxIF0gL0V4dGVu
	ZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDMzIDAgUiA+PgplbmRvYmoKMjUgMCBv
	YmoKPDwgL0NvbG9yU3BhY2UgOCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDQ0
	IC05LjUgNDMuOTk5OTkgOS41MDAwMTcgXQovRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBb
	IGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDM0IDAgUiA+PgplbmRvYmoKMTEgMCBvYmoK
	PDwgL0xlbmd0aCAxMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9X
	aWR0aCA3MCAvSGVpZ2h0IDE5NCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAz
	NSAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMzYgMCBSIC9CaXRzUGVyQ29t
	cG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dCBAAAAAMOg
	+VMf5IVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMvAwOfJAABCmVuZHN0cmVhbQplbmRv
	YmoKMTIgMCBvYmoKMjAwCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIyMCAvSGVpZ2h0IDgw
	IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDM1IDAgUiAvSW50ZW50IC9QZXJj
	ZXB0dWFsIC9TTWFzayAzOCAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T20ON4hAYcCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAgY+BAc5AAAEKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iagoyNTQK
	ZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9UeXBlIC9YT2JqZWN0IC9T
	dWJ0eXBlIC9JbWFnZSAvV2lkdGggMjE4IC9IZWlnaHQgODAgL0ludGVycG9sYXRlCnRy
	dWUgL0NvbG9yU3BhY2UgMzUgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDQw
	IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ae3QAQ0AAADCoPdPbQ8HESgMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM/AwMzGAA
	AQplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjI1MQplbmRvYmoKOSAwIG9iago8PCAv
	TGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRo
	IDE3NiAvSGVpZ2h0IDgwIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDM1IDAg
	UiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayA0MiAwIFIgL0JpdHNQZXJDb21wb25l
	bnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T20O
	N4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMDA68AApQAAAQplbmRzdHJlYW0K
	ZW5kb2JqCjEwIDAgb2JqCjIwOAplbmRvYmoKMzggMCBvYmoKPDwgL0xlbmd0aCAzOSAw
	IFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMjAgL0hlaWdo
	dCA4MCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0
	c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2b
	61NSaxTGNREENhu2gCiCgyIaSqE7IgNpVBQzUUbLBG0YEuliJKMN3objhN28X2gwi4l0
	MG0sHSa72WXOv3bWVjudKdQ+vu3D88GRUWbWbz1rrb3f/b47JSWpZAaSGUhmIJmBZAZ+
	ykDqH6Kfwj7iI0Ad+640hPU9xmMQ8BFIe3/eB0tLYzDS98VEUN9jYzDS0ijG38DbdQy4
	4KtMFiuDEhtR7QbHYjEh1D2+I8yjapECYwIWm8PhcrkYxgPhiImKCcMgPA6HnZFB8TEo
	9w6rzH00IGNzuBgQ8QUCApSJnKioBAI+jvMwLuAB3RFwgEaZBmRcDMcFRKZQJBJnZUmQ
	VFaWWCQSZhICHMe4QLdn3UHO7aGBaRwM5xNCkVgiyZFKc2VyJCXLlUpzJBKxSEjwcYzz
	3boD4ICNkc4E03g4IRQDl0yep1DkFyiVykLEBCEV5CsUeXIZ8ImFBM4D66AuD2o5yrY9
	ND4hkuTI5Ip8paqoWK0uKS0t1SAlCKhErS4uUinzFXJZjkRE8PfgYKAkNC6VajYWuCbI
	FGfn5imURcfVmhNabXk5SZ5CTCRZXq7VntCojxcpFXm52eJMAcCxqIFyABugZeyi5ciA
	TK3RlpM6/ZmzBoOxEjEZDYazZ/Q6slyrUQOdLGcXDgYKIzEbdBszg8PjZ4pz5AoVkJGn
	Kwymc1XVZnNtHWKqNZurq86ZDBWnSaBTKeQAx+dxMpjQcQnuvqAkqYrECRGFVqIl9QZT
	ldlS39BobWq2IabmJmtjQ73FXGUy6EltCQUnInCqKhMWZSplG4UmkVFoOoOpxtJgtbVc
	bGu32x0dSMlht7e3XWyxWRssNSaDjoKTwUDBuZRxCRoO2FhsjC+U5CoKS8r0xmrLBVvr
	ZccVp6vL3e1BTN3uLpfziuNyq+2CpdqoLyspVORKhHyMzUrMlpYO3UZAsynVWp2x+nxT
	a3uns8tzo8d724ecbnt7bni6nJ3trU3nq406rVoJLUdAx6WnJfAN2g1KMhNsK9KQZ6vq
	my85nO5rt3r77vgHh4ZHkNLw0KD/Tl/vrWtup+NSc33VWVJTBMZlQlFCw/06TOCehI0J
	RNmUbXpTnfVSh8vT4+sfGA6M3g2O3UNKY8G7o4HhgX5fj8fVcclaZ9JTxmWLBBgbrgKJ
	2JhsKEmpQqUhDTUXWh2ua94+/8ho8P7D8cnJKaQ0OTn+8H5wdMTf573mcrReqDGQGpVC
	CkXJhmGSiI3FwQmJLL/45GlTXfNlp8fbPxgIPpiYmp1fCD1GSqGF+dmpiQfBwGC/1+O8
	3FxnOn2yOF8mIXAODJMEbOksLi6UQEmWnalqaO109/QN/TX2aHouFH6y9PQZUnq69CQc
	mpt+NPbXUF+Pu7O1oepMGRSlRIhzWekJ2TK4fFF2nqqUNJitbc7rPn9gbHxmIbwUiUaX
	V5DScjQaWQovzIyPBfy+6842q9lAlqryskV8GCYHsklhSuoqLTb71Vv9I8FHM6EnkehK
	bHVtHSmtrcZWopEnoZlHwZH+W1ftNkulDial9BA2TACjpPik/lx9S2d378Dog6mFxciL
	2MtXG6/fIKXXG69exl5EFhemHowO9HZ3ttSf058shmEiwA7yDSPEufnHtdBuF53X+4aD
	E3PhyIvV9Y3NrThi2trcWF99EQnPTQSH+647L0LDaY/n54qJA9l4RJasQF1WUd3Y5rp5
	J3B/OrQUjQFa/O32O6S0/TYOcLHoUmj6fuDOTVdbY3VFmbpAlkXwDvKNYlOWlBtqrO1X
	vf7Rh7PhyMraxlZ8+/2Hj0jpw/vt+NbG2kokPPtw1O+92m6tMZSXKA9ng0sAsJmb7O7b
	g3fH5xefx15txrc/fNr5jJR2Pn3Yjm++ij1fnB+/O3jbbW8yU2xyyWG+AVspaaxttrt7
	h4KTUJKrG1tv33/a+fIVKX3Z+fT+7dbGKhTlZHCo121vrjWSpb/HZnN0+4bHJkNPl9de
	g22A9g0pff2yA8a9Xlt+GpocG/Z1O2yHsqWmMdmwCpAXak5V1tk6PL6Re1OPn62sv4m/
	+/j567e/kdK3r58/vou/WV959njq3ojP02GrqzylKZTDSoDN/HWRk2RDxL2kbz/WA8fS
	M3jE/pyk2SxJ+S8bXa8BtL120/mei773ynRe49B5bQrPS2j7TIHGz4Jo/AyPQeNnrww6
	PzOn8V4HjfeoUmm8t0jrPWFa7+XT9wxGCo3PzqRAw9H2zBO9z6rR94whFCVtz4ZSbHCC
	kp5nevfhaHkWO4WC27eOdmfo/4Wj47sPALdrHfWWAO3eWYHtAfq+a7S797GPB80H7Yew
	dgOkfkDAPzZtfuc3+MIfod9hSf5PMgPJDCQzkMzA/y4D/wC6KCabCmVuZHN0cmVhbQpl
	bmRvYmoKMzkgMCBvYmoKMTc3NwplbmRvYmoKMzYgMCBvYmoKPDwgL0xlbmd0aCAzNyAw
	IFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA3MCAvSGVpZ2h0
	IDE5NCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0
	c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2b
	aVMaWRSG3RABQZYGAqKCCIIghIhSqEBcglCFQXFFoqIYIkpJiAsalJKgAVeixIomf3bO
	bYwFE53UBL5MzT0fwKb7PvWec69Nn+btior/RlQWxL9TTA6sejLI3b8hwjHk+Orq6hoy
	KPeR34KPyd1w2JOgPAKNR0NrIagFgbbR5zU1JOopECmjGhFqqXUQNBqNDsGAQO+wiT6l
	IlQNkvSoHpQKYiAEDY2tZzJZBcFk1iMeoBAoz/klrXsIMGgIwGI1sDkQ3PtAf7MbWCyE
	oiHOoxgEASGIAQgA8AiCzxcIH0LA5xMED1AIBByQg7IqVgMUEkJnMFkcLkEIhM9EYnGj
	RNJEhkTSKBaLngkFBMHlsJgM+j2mmAKQaqSEXs9icwEhEkuamlukMllrqxyitVUmk7Y0
	N0nEIgBx2ax6EgM1LsJUosJS6xj1LA6PLwSEVCZvUyjbVSo1GSpVu1LRJpdJASTk8zis
	egaogdoUUsh8SCUcnkAkaZbKFe3qDo1Wp9frn0PAm06r6VC3K+TSZolIgDBIDZSmAANS
	KLUoHQ4hFDdJ5Uq1plNveNFl7O4xkdHTbex6YdB3atRKubRJLCRITC2lSEwllJZKY0A6
	AJEp1FqdoavbZO7tt1htLyFsVkt/r9nU3WXQadUKGWBADYOGxBRoqaoCKQwmmycAiLJD
	ZzCaei22gaFhu33E4XQ6Ruz24aEBm6XXZDToOpSAEfDYTEZdLaWq6mGuUUKkFL4IIBq9
	0dRnG3zlcLpeu8fGPRDjY+7XLqfj1aCtz2TUawAj4ufFFKSEKHV0JpsQSqSKDr3RbBm0
	O11uz+T0zKx3zueb887OTE963C6nfdBiNuo7FFKJkGAz6XWFhYGyQEIsDl/cLFfpjGbr
	0IjLPTE961tY9C8tBwLLS/7FBd/s9ITbNTJkNRt1KnmzGImpqy0oDFCotPoGHkhRag0m
	y5Bz1DPlnfcvrwTfhUJra6HQu+DKsn/eO+UZdQ5ZTAatEsTwGupp1EIKlIXO5BCiJiSl
	b9Ax6pnxLQaCofVwJBKFiETC66FgYNE34xl1DPYhMU0igsOkUynVD5OEygIJCcRQFYPJ
	and5Zt74V0LhSHRzeye2uxvb2d6MRsKhFf+bGY/LbjUZoDJiAUoJCvNzkvIUrlAiU2q7
	eged7imf/21oI7oV243HDxKJg3h8N7YV3Qi99fum3M7B3i6tUiYRch+hNBBCSEjfbRl2
	TXgXAfJhe28/cZj8lEp9Sh4m9ve2PwBm0TvhGrZ06yElIdFQrKWGAsUlRM1t6ucm24h7
	ej4AkNjHRDJ19DmdyaQ/H6WSiY8xwATmp90jNtNzdVuziIDywup9yKimlgarRdyi0BjM
	A06P1x8MR3fiieRR+uT07Pz87PQkfZRMxHei4aDf63EOmA0aRYsYVgwNprqIAqsF5rmr
	d8g16VtejWztJZLHmdOLyyzE5cVp5jiZ2NuKrC77Jl1DqDBSWDF/p8BEwxS1dxr7h0en
	FlbWo7F48ihzdpG9us7lrq+yF2eZo2Q8Fl1fWZgaHe43drajSWLSi7XQYaIbZSpdt8Xu
	nlkMhjf3Eqn06eWX69wNRO76y+VpOpXY2wwHF2fcdku3TiVrhKn+lSKUtKr0PVa7e9a/
	urEdPzw+uchef735dnv77ebrdfbi5Pgwvr2x6p912609elWrRPgERa2HKRrzLoUiO/tJ
	kHKVA8jdHWByVyAmub8TCS15x2CS9Op/pjjG55ZD72MHn9Jn2WuAfP/x4ztgrrNn6U8H
	sfeh5blxx2OUyioKlcHiwqKD5fLS6fEF1qK7iVTmPJu7ub37AXF3e5PLnmdSid3oWsDn
	cb6EBQPLDhYvlfLzbIcpuC54veD/I3xmwGdM/E2CvxvxNQO+lsJXh/iqGXcT+VYY90e4
	P8L9Ee6PcH+E+yPcH+H+CPdHuD/C/RHuj3B/hPsj/Lsa/r2xogLfIcB3CPAdAnyH4P9w
	h6ACbGTgxQEXDfK//KlzpZhSuoumDI6ecriLyuJ0ojHL4boqiwOsLG405NIr3RlHev3K
	4tIr2TFYWRb3YpmclGVydZbHYVoOt2tFWZy3cE1WDhdwuRzJSAxpbC7BHQ0plcGpDRRw
	vJbsGkeY0h3siJLHlOSmJzFQm9Kc/eg6HmpT6lMGgPnJKeWJB4QhOaU9fYFa9DwIUvvz
	J0HuO30gIU1PBNr7YM7Oj/jdKznk/uV3x+L9j1XgLz0end0KZW5kc3RyZWFtCmVuZG9i
	agozNyAwIG9iagoxNjcxCmVuZG9iago0MiAwIG9iago8PCAvTGVuZ3RoIDQzIDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE3NiAvSGVpZ2h0IDgw
	IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVy
	Q29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7ZrpTxpr
	FMa1IggMAyMgLmBQ3FAqOlVUFKPiUhUl7qANURFt3Yga13iNWPddGreSukSrRqshWq22
	Nvdfu2dcbnIretsv00zD84HEiHl/eXzOO++853h4uOV2wO2A24E/3AHP36pfMRdAn93L
	i3Tdr/wMMH6C+g7Wy4tG874TnTTdr0ijeXkR3P+LfOMssMIf0hkMH0JMUnWzJINBB4Bb
	5idNJnJAwNIBlclisdlsBOGAUFJErIQgsCiLxfTxIZhphMuPp+IOF2iZLDYClFweDwP5
	kiRiLR6Pi6IchA3IQPwkMOAS5gItG0FRHubLFwiEfn4iEuXnJxQI+L4YD0URNhDfWuza
	4VtcMJeFoFyMLxCKRAGBgUFiCYkSBwUGBohEQgEf46II695il8DAS/Omg7kcFOMLgVUs
	CZZKQ0JlMlkYKYKFQkOk0mCJGJiFfAzlgMWQCdcRJuy9xeViAlGAWCINkYVHRMrl0TEx
	MQoSBMtEy+WREeGyEKlEHCASYNxbYCg6FwZ7EuFlgLs8X6F/ULBUFhElVzxXKuPjcfwF
	KcLx+Hil8rlCHhUhkwYH+Qt9eQDMIIrOJS/g+tzgBoiBVq5QxuMJqqQUtTo1jRSlqtUp
	SaoEPF6pkAOxOOAGGIqO5ooX0kv3YXG4vsIAiTQcaPHEZLUmPSNTq83OIUXZWm1mRrpG
	nZyIA3G4VALAXA7Lhw4JfvBkhjgQaUAxAYEbrcRVak2GNjcvv1BXVKwnRcVFusL8vFxt
	hkatwpXRBLAAQ4lEuAiEJ2EvgSsSE7gJak1Wbr5OX1JWUWUwGKtJkNFgqKooK9Hr8nOz
	NOoEAlgMRYeyCYMfBBh4GUyEyxcFScOi41SpmbkF+tJK4ytTbb25wUKKGsz1taZXxspS
	fUFuZqoqLjpMGiTicxEmwxWvlzekF4PwyuTKhNTMl0WlVTWmesvr5tY2K0lqa21+bak3
	1VSVFr3MTE1QymUQYQwS7O31wF+IL8TBF+yNUOApGXnF5UaTubGlvaOru7evf4AE9ff1
	dnd1tLc0mk3G8uK8jBRcEQEG+0IgIMA/Fhw825gIT+BP2KvS5OjKq2stzdbOnv7BoWHb
	yFsSNGIbHhrs7+m0Nltqq8t1ORoVYbC/gIcwYUd7yEtnQhwCpeEKXJ1VUGqsbWzt6B4Y
	so2OT05Pz5Cg6enJ8VHb0EB3R2tjrbG0IEuNK8KlgRAIJhTcQ14GC8VE4pDI2ERNTnGl
	ydLa2TtoG5uamV9csr8jQfalxfmZqTHbYG9nq8VUWZyjSYyNDBGLMJQFBfeA15vBRvki
	iENcUkZ+aY25uaPvr5GJ2QX78ura+nsStL62umxfmJ0Y+auvo9lcU5qfkRQHgRDxUTbD
	2wWvD5sr8A8Oj8HVWl2FqcnaPTgyObe0vObY2NjaJkFbGxuOteWlucmRwW5rk6lCp1Xj
	MeHB/gIuFNwjvIGwOySk5eoNdS2dA7aJOfuqY2N7Z3dvnwTt7e5sbzhW7XMTtoHOljqD
	PjctAXaIwEd5ER6UW2SsKj2vpKahvWdobGZpxbG58/Hg8OgTCTo6PPi4s+lYWZoZG+pp
	b6gpyUtXxUZCwfEQ1/4imDAoJEoJ8S0zNXX026YWlh2bu/uHxydOUnRyfLi/u+lYXpiy
	9Xc0mcogwMqokCAh9ggvB/MTh8rjkjMLK2rfdA2OztrXNnYA13l69pkEnZ06AXhnY80+
	OzrY9aa2ojAzOU4eKvbDOK79JXhl0fHqLF1VXWv30Pj8smN77/DEeXZ+8YUEXZyfOU8O
	97Ydy/PjQ92tdVW6LHV8tOwpXtjOgFdbZDC39Q5PLq582Dk4dp5dXF59JUFXlxdnzuOD
	nQ8ri5PDvW1mQ5GW4JWIHvcXeGPw1Oxig7m9zzYNcdg9PDk9v7z6dk2Cvl1dnp+eHO5C
	IKZtfe1mQ3F2Kh7zM7x6Y4O1f2Tavr61dwT2Au53EnT97QoMPtrbWrdPj/RbG4z6J3g9
	vehMOJ1JwhQv0nL01RbrwNuZd++39z85P3/5ev39bxL0/frrl8/OT/vb79/NvB2wWqr1
	OWkvFGESOKEx6T8eKN28v/wf+aP99Xjm7cPB7vYHCtTbf3iptJ9R6nlBtecxtc47VDtP
	Uu28Du9vlHofotj7JsXe52kUuy+hUe0+imL3fRS7T/Wk2H015foBlOu3UKuf5UGxfqEH
	BJhS/Vjq9bupNU8AgaDUvAbBCxMQ1JmHuQOmzLyRBwF8ZzEl5rn+BabKvBwA31hMTKFR
	Yh4Rmp7Umve86dLeIUOYIc6k62ZZ4gMwfmwaP/UzfP036iky9+/cDrgdcDvwRzjwD6L0
	w8wKZW5kc3RyZWFtCmVuZG9iago0MyAwIG9iagoxNzQ0CmVuZG9iago0MCAwIG9iago8
	PCAvTGVuZ3RoIDQxIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dp
	ZHRoIDIxOCAvSGVpZ2h0IDgwIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBv
	bGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7Zv7TxpZFMe1IggMAyMgimBAfKFUdGqxRWlUFKtFSH2CNgRFbGut
	BI31EdcU+1J802BtSbVGq41tDdFqtY/sv7Zn1G42Fd3ub7ezfH8gMUpyPvd7zvHOvWdi
	YqKKrkB0BaIrEF2B6ArExP4m+i9WAdKFH4pDWD9ivAAB/wLfCVZcHIMRfyImgvoRG4MR
	F0cR/ivckVtABV9kslgJlNiI6ig4FosJoR7TnWsclYUUFhOg2BwOl8vFMB4IR0xUTBgG
	4XE47IQEio5BOXd2Tp6AARebw8WAhy8QEKBE5ERFJRDwcZyHcQEO2M5FAzDKMODiYjgu
	IBKFIpE4KUmCpJKSxCKRMJEQ4DjGBbZj2yK7dgwGhnEwnE8IRWKJJEUqTZXJkZQsVSpN
	kUjEIiHBxzHOD9siogEZI54JhvFwQigGKpk8TaFQpqtUqgzEBCGlKxWKNLkM6MRCAueB
	bZCRkUuNsuwYjE+IJCkyuUKpyszKVqtz8/LyNEgJAspVq7OzMlVKhVyWIhER/GM0aCMR
	TIuliowFjgkSxcmpaQpVVo5ac1GrLSwkyUuIiSQLC7Xaixp1TpZKkZaaLE4UABqLaiMR
	yQAs4QgsRQZcao22kCzSFV/V60tKEVOJXn+1WFdEFmo1amCTpRyhQRthRCKDKmMmcHj8
	RHGKXJEJXOTlK3rDtbJyo7GyCjFVGo3lZdcM+iuXSWDLVMgBjc/jJDCh0k7tsyAZqVzE
	CREFlqsldXpDmdFUXXPDXGexIiZLnflGTbXJWGbQ60htLoUmInAqHyOkYyxlGQUmkVFg
	RXpDhanGbL3Z0NRis9lbkZLdZmtparhpNdeYKgz6IgpNBm0E51KmnSo0IGOxMb5QkqrI
	yC3QlZSbaq31zfZbDmeHq9ONmDpdHU7HLXtzvbXWVF6iK8jNUKRKhHyMzYpEFhcPVUZA
	kanU2qKS8ut19S1tjg73ne6e+x7kdL+n+467w9HWUl93vbykSKtWQakRUGnxcac8gzKD
	ZEwEy7I05NWyakuj3eHqutfr7R8YHBoeQUrDQ4MD/d7ee10uh73RUl12ldRkgWmJkI5Q
	aD+3ENh/sDGBKJmyTGeoMje2Ot3dnr4Hw6NjD33jj5DSuO/h2Ojwgz5Pt9vZ2miuMugo
	05JFAowNff80GZMNyShVZGpIfUVtvd3Z1eMdGBnzPX464fdPISW/f+LpY9/YyIC3p8tp
	r6+t0JOaTIUU0pENLeQ0GYuDExKZMjv/sqHK0uxw9/QNjvqeTE7Nzi8EniOlwML87NTk
	E9/oYF+P29FsqTJczs9WyiQEzoEWcoosnsXFhRJIxoLispr6Nle3d+iP8WfTc4Hgi6WX
	r5DSy6UXwcDc9LPxP4a83a62+pqy4gJIR4kQ57LiI5AlcPmi5LTMPFJvNDc5bnsGRscn
	ZhaCS6Hl5TerSOnN8nJoKbgwMzE+OuC57WgyG/VkXmZasogPLeQMMil0xqJSk9XWfq9v
	xPdsJvAitLy6tr6xiZQ21tdWl0MvAjPPfCN999ptVlNpEXRH6ZlkmAAaSHa+7lr1zbbO
	3gdjT6YWFkMra2/fbb3/gJTeb717u7YSWlyYejL2oLez7Wb1NV1+NrQQARbZM4wQpypz
	tFBmDY7b3mHf5FwwtLK+ufVxO4yYtj9uba6vhIJzk75h721HAxSaNkeZKibOIOMRSbJ0
	dcGV8htNzrv9o4+nA0vLawAW3tn9hJR2d8KAtra8FJh+PNp/19l0o/xKgTpdlkTwIntG
	kalyC/UV5pb2noGxp7PB0OrG1nZ4d2//M1La39sNb29trIaCs0/HBnraW8wV+sJc1Xlk
	0PSBzFhnc90ffDgxv/h67d3H8O7+weEXpHR4sL8b/vhu7fXi/MTDwfsuW52RIpNLzvYM
	yPLIkkqLzdU75PNDMq5vbe/sHRx+/YaUvh4e7O1sb61DOvp9Q70um6WyhMz7FTKrvdMz
	PO4PvHyz8R4sA7DvSOnb10Mw7f3Gm5cB//iwp9NuPYcsNo7Jhp2+PENzqbTK2ur2jDya
	ev5qdfND+NPnL9++/4mUvn/78vlT+MPm6qvnU49GPO5Wa1XpJU2GHHb7bObPjzFRMiS8
	i3p2vOu/EJ/AI056I606SMw/yejZ9Wn6n5q+uyu67ojp+xRD3ydPOAeh6WkBbU94aHsq
	x6DtSSqDvqfftL2xoO0tUyxtbwZpfJtL4xt4uk5NxNB20iUGCo2m00l0niij6xQgpCNN
	JzcpMphwpOO07QkaDSekYyi0E9toNtX+Nxr93kQAtCPbqKl9mr09Akf8dH3j5+j24gQO
	ig7KDmEdBUh9QMA/D1ud9zP8+W+h8xiiv4uuQHQFoisQXYH/zQr8BYIaJpsKZW5kc3Ry
	ZWFtCmVuZG9iago0MSAwIG9iagoxNzY4CmVuZG9iagoyNiAwIG9iago8PCAvVHlwZSAv
	RXh0R1N0YXRlIC9DQSAwLjExID4+CmVuZG9iagoyNyAwIG9iago8PCAvVHlwZSAvRXh0
	R1N0YXRlIC9DQSAxID4+CmVuZG9iagoyOCAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRl
	IC9jYSAwLjgyID4+CmVuZG9iago0NCAwIG9iago8PCAvTGVuZ3RoIDQ1IDAgUiAvTiAz
	IC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvu
	JrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8A
	DXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3
	rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1
	Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5O
	s94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3x
	mK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0M
	GgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJx
	lEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5as
	eXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXW
	c62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3H
	CJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3
	iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6
	HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0pl
	k/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iago0NSAwIG9i
	ago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgNDQgMCBSIF0KZW5kb2JqCjQ2
	IDAgb2JqCjw8IC9MZW5ndGggNDcgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3Jh
	eSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4
	iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvX
	IKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlim
	FfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav
	2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z
	6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp11
	4HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9k
	h3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYL
	MXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48
	Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV1
	17Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6
	khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflN
	V7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTla
	KvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKg
	ioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iago0NyAwIG9iago3
	MDQKZW5kb2JqCjE4IDAgb2JqClsgL0lDQ0Jhc2VkIDQ2IDAgUiBdCmVuZG9iago0OCAw
	IG9iago8PCAvTGVuZ3RoIDQ5IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVWXk8Vd3X3+fO93JN1zzP8yxz
	5jnzPERc8zxeYxoMqdBAiCiFjKFBSEoIlZKhUCglIZJCZHyPep7n93s/v/f97/3n3Z/P
	2ed711p77XXPWmfvvdYBgG2BHB4ejKADICSUEmljpMvr5OzCix0DGMAJaIECoCZ7RYXr
	WFmZgf+1/RwG0B5zSGpP1/8q9j8z6L19orwAgKxgtqd3lFcIjBsAQOh6hUdSAECuw/T+
	WEo4jFFPYMwYCRsI4/E97PcHL+1hz98YjfotY2ejBwCaFQAcNZkc6QcAURCm88Z4+cF6
	iPoAYBhCvQNCASA5wVjTy5/sDQBbPiwjGRIStocfw1jU89/0+P0bJpM9/9FJJvv9g//8
	F3gkPLF+QFR4MDn+94//yy4kOBp+Xr8bA9xThwZb7PmGGb5mvcn6pvCdE752woN/+wyW
	gdh9Qu1tYdoelgz1tLD8C2v6RhrawBgeC1mFU3T3MPzMIN9wipXdX/SjCf56FjCmhuk5
	PlEGf+u5Gkg+sOczGph+OzLaxh7GgjB+FBVjawBjOKKgTwn+do5/yax4++j/RUcgfAMM
	Tf7IIBgCKCZ7czHCPucPCjPdswGeC6EETEEw8AHRIBLuQ4EUMAN6QP+vXgr4AjLMiYF5
	USAIfIZxCDwiDB4TBmPev+T0/oNi+HucHzzuv2vkBV6wbPQ/c/6ZjRee82+dAcAbxn/T
	yfAce7w966LcA5L/NeffEnv6flsjWyM7J7v1t00oYZQ8ShGli9JAaaJUAS+KGcUOpFD7
	UCooHZQWSh3mqQJD8AnW7Pe3jXv6Q277xuSHxas5+MPcvf/u+TcXOPyWDvjn939YAAL6
	FpoW/rYAAIpPHPweAKAXFh4fGeDnT+HVgd9cH0lek1AvaUleeVk5uT32/5u2t2b9MXbZ
	5vdaBDG//BctJAUA1Rw4pg7+i+Y1CUDTdwDwn/9FE4qCwzkRgO55r+jImD/6UHs3NCDA
	ayEjYAPcQACIws9ZHigBdaANDMABYAnsgDM4BMePPxyDkSAWJIIkkAYywHmQCy6BYlAK
	KkEtuA2aQCtoB92gF/SD12AMTIJpMA+WwE+wCUEQFiJCJIgN4oGEIAlIHlKBNCEDyAyy
	gZwhD8gPCoWioUQoBcqAsqFL0DWoCroF3YPaoafQAPQG+gDNQT+gDQQSQY1gRHAhhBEy
	CBWEDsIUYYdwQ/ghIhAJiFTEWUQ+ogRxA9GIaEf0Il4jJhHziFUkQFIhmZF8SCmkClIP
	aYl0QfoiI5FHkenIPGQJsg7ZguxBDiEnkQvIXygMioTiRUnBcWqMskd5oSJQR1GZqEuo
	SlQj6jFqCPUBtYTaQRPRnGgJtBraBO2E9kPHotPQeehy9F10F/o1ehr9E4PBMGNEMMoY
	Y4wzJhBzGJOJuYypxzzCDGCmMKtYLJYNK4HVwFpiyVgKNg1bgL2BbcMOYqex6zgqHA9O
	HmeIc8GF4pJxebhq3EPcIG4Gt4mnwwvh1fCWeG98PP4cvgzfgn+Jn8ZvEugJIgQNgh0h
	kJBEyCfUEboI44RlKioqfipVKmuqAKrjVPlUN6meUH2g+kXNQC1OrUftSh1NfZa6gvoR
	9RvqZSKRKEzUJroQKcSzxCpiJ/EdcZ2GRCNNY0LjTXOMppCmkWaQZpEWTytEq0N7iDaB
	No/2Du1L2gU6PJ0wnR4dme4oXSHdPboRulV6Er0cvSV9CH0mfTX9U/pZBiyDMIMBgzdD
	KkMpQyfDFAlJEiDpkbxIKaQyUhdpmhHDKMJowhjImMFYy9jHuMTEwLSPyYEpjqmQ6QHT
	JDOSWZjZhDmY+RzzbeZh5g0WLhYdFh+W0yx1LIMsa6wcrNqsPqzprPWsr1k32HjZDNiC
	2LLYmtgm2FHs4uzW7LHsV9i72Bc4GDnUObw40jluc7zlRHCKc9pwHuYs5XzOucrFzWXE
	Fc5VwNXJtcDNzK3NHcidw/2Qe46HxKPJE8CTw9PG84WXiVeHN5g3n/cx7xIfJ58xXzTf
	Nb4+vk1+EX57/mT+ev4JAYKAioCvQI5Ah8CSII+guWCiYI3gWyG8kIqQv9BFoR6hNWER
	YUfhk8JNwrMirCImIgkiNSLjokRRLdEI0RLRV2IYMRWxILHLYv3iCHFFcX/xQvGXEggJ
	JYkAicsSA5JoSVXJUMkSyREpaikdqRipGqkP0szSZtLJ0k3SizKCMi4yWTI9MjuyirLB
	smWyY3IMcgfkkuVa5H7Ii8t7yRfKv1IgKhgqHFNoVvi+T2Kfz74r+0YVSYrmiicVOxS3
	lZSVIpXqlOaUBZU9lIuUR1QYVaxUMlWeqKJVdVWPqbaq/lJTUqOo3Vb7pi6lHqRerT67
	X2S/z/6y/VMa/BpkjWsak5q8mh6aVzUntfi0yFolWh+1BbS9tcu1Z3TEdAJ1bugs6srq
	Rure1V3TU9M7ovdIH6lvpJ+u32fAYGBvcMngnSG/oZ9hjeGSkaLRYaNHxmhjU+Ms4xET
	LhMvkyqTpQPKB44ceGxKbWpresn0o5m4WaRZiznC/ID5BfNxCyGLUIsmS2BpYnnBcsJK
	xCrC6r41xtrKutD6s42cTaJNjy3J1t222vanna7dObsxe1H7aPsOB1oHV4cqhzVHfcds
	x0knGacjTr3O7M4Bzs0uWBcHl3KX1YMGB3MPTrsquqa5DruJuMW5PT3Efij40AN3Wney
	+x0PtIejR7XHFtmSXEJe9TTxLPJc8tLzuug1763tneM956Phk+0z46vhm+0766fhd8Fv
	zl/LP89/IUAv4FLA90DjwOLAtSDLoIqg3WDH4PoQXIhHyL1QhtCg0Mdh3GFxYQPhEuFp
	4ZMRahG5EUuRppHlUVCUW1QzhRE+HD6PFo0+Ef0hRjOmMGY91iH2Thx9XGjc83jx+NPx
	MwmGCdcPow57He5I5EtMSvxwROfItaPQUc+jHccEjqUemz5udLwyiZAUlPQiWTY5O3kl
	xTGlJZUr9Xjq1AmjEzVpNGmRaSMn1U8Wn0KdCjjVd1rhdMHpnXTv9GcZshl5GVuZXpnP
	zsidyT+ze9b3bN85pXNXzmPOh54fztLKqsymz07InrpgfqExhzcnPWcl1z33ad6+vOKL
	hIvRFyfzzfKbCwQLzhdsXfK/9LpQt7C+iLPodNHaZe/Lg1e0r9QVcxVnFG9cDbg6es3o
	WmOJcEleKaY0pvRzmUNZz3WV61Xl7OUZ5dsVoRWTlTaVj6uUq6qqOavP1SBqomvmbrje
	6K/Vr22uk6q7Vs9cn3ET3Iy++eWWx63h26a3O+6o3KlrEGoouku6m94INcY3LjX5N002
	OzcP3Dtwr6NFveXufen7Fa18rYUPmB6ce0h4mPpwty2hbfVR+KOFdr/2qQ73jrFOp85X
	j60f93WZdj3pNuzu7NHpaXui8aT1qdrTe89UnjX1KvU2Pld8fveF4ou7fUp9jS+VXzb3
	q/a3DOwfeDioNdg+pD/U/crkVe9ri9cDw/bDoyOuI5Oj3qOzb4LffH8b83Zz7Pg4ejx9
	gm4i7x3nu5L3Yu/rJ5UmH3zQ//D8o+3HsSmvqflPUZ+2plM/Ez/nzfDMVM3Kz7bOGc71
	fzn4ZXo+fH5zIe0r/deiRdHFhm/a354vOS1Nf4/8vvsjc5ltuWJl30rHqtXqu58hPzfX
	0tfZ1it/qfzq2XDcmNmM3cJu5W+LbbfsmO6M74bs7oaTI8m/zwJIuEf4+gLwowLOIZzh
	3KEfAALNn5zitwScrkCwDIz3sid9+BQwBHFDblAVAiCcEPeRIshLKBZUEVoS3YMJxfJg
	h3C5eA+CNBWK6h31dxoirQLdQfpkhlukGSZOZmeWi6zj7EIc4ZwPuWl5/Hgf8rMJRAq2
	Cm2IKImGi1WIv5XESklJW8j4ysbJJcmfUEjed0SRouSnbK0iropSfad2Tz1vf7SGvaay
	Foc2QntBZ0S3S++ufoVBkWG2UbpxssnhAxTTULMAcx8Lb0tvK29rf5tQW4rdEfs0h7OO
	F52KnStc6g82ura6dRzqdu/1eEke8hzxGvP+6LPou+NPCpAMNA7yDT4VciO0P2wlgiVS
	JcqZEhedGVMYeyPuYfxgwlwi4gj3UY1j7sdTkqqTh1J2TnCnyZ3UO+V4OiT9ZEZZZs+Z
	b+e4zttkZWb35tDm2ucVXBwv4LzkUnixqP8Krlj7aty1+pLZMv7rruWRFccrz1eVVDfX
	DN5YqiPVq98MuFV4+2UD7q5yo0MTpfn8vZqWjvuvW6cffH+40bbbjuxAdWIe47sI3dju
	7Z6FJ/1PK55F9sr1zjzPeqH8YrKv5mV0v9YAbmBwsHDI+5X0q1+vu4azR8ijKm/Y32y/
	/TD2ePz6RNo7n/c6k5yTKx+efSyeivlkNS0FR9n3mbezT+davzTM31q4+fXOYt23yqXa
	750/llZUVovWuNcfbERtae6w7e7C/kfDZ8X9IAI0QwRIHzoFjSAkECmIafhs1QGf+9vQ
	ZuhpzGmsEvYz7jLelcBHWKCahyMA0BLpBOlVGGxIFMZcphbmaVYGNh32WI5azlluIR4v
	3mt8/fw/BdmF1IUPikSJnhYrEC+RKJW8InVBOlkmWNZGbp88SX5G4Q4cCUZKdEpvlEtU
	glWV1IDaU/Xs/a4awhrfNFu0Tmm76ajoMup+0+uFoyHV0NNI25jLeMtk7ECLaYFZnLmL
	hZalsBXRatX6vc0z2ya7UvsshyTHSCeys62L/kFFVyE35kP4Q9vuyx7z5E+ek14T3mM+
	Y77jfhP+7wPeB04EjQW/DXkbOhY2Aa/U05HzUcuUrRhMLEMcRzxfgshh6USlI1pHTY7Z
	H/dKoiSnpRSm3j7RmzZ3iua0QrpzxpHMkjPdZ7+cp8tSyna7kJZTnzuS9y0fFDBcEi7U
	KHK8TLmSV/zg6kwJU6lRWSK8/j2pmKnCVAvXGNzwrk2pK6vvvjl3m3hHvsHmbkDjkaas
	5rJ7jS0990dbZx/8aiM84myX7lDoFHpM6gJdC90jPe1Pap7mPEvs9Xlu8UKlT/QlXz/n
	ANsg2xD7K+7XAsOiIzKjim/U3mqPGY5bTLi8C3qfMlkCx8P2J9XpI597Zlnngr60L4h8
	vfZNbunjjzsrFT9b1xc3lbdzfvsfBWcLssAFXADjEBfkABVAnxD7EOmIOaQFsgUli6pD
	K6I7ME6YFWwOTh03i79OiKPyoDYjqtAI0bLQEemxDBAJyYhmwjDTsnCwCrMpshtwOHAG
	cAVze/I48Zry7ecXFaCFT1S9QleFQ0VURH6J3hULFRcSH5E4Jskr+UiKLA1Jl8kYyyzI
	Zsupyn2Qz1BQVvi475yipuK80kVlXeWvKgWqBqpLaoXqRurL+4s1zDTWNcu0bLR2tRt1
	InXldZf1GvSjDZQM1gybjOKN1Y03TR4cOGqqbQbMOsxTLYwtiZavrIqs/WwUbBG2A3CM
	RDuYOHI5Ljq1OZ938YKjBOc67nbr0Cl3dw8VMon8zfO51w3v8z7Rvs5+Gv58AeiAucAX
	QbeCc0PiQ93CdMMlItgisZGrUR8pL6NbYkpjM+Ii4u0TVA6zJUKJG0ehY/jjDEnsyQIp
	EqkKJ9TStE8anjI9bZXulhGZeepM8dk757rPj2RNZ3+7sJazlbuTt5NPKJC95FyYWlR3
	eaQYXBW5Zl4SWZpX1nz9TflupVyVd/XFmue1oG5ffcDNK7eG7mAb9t+NaLzeNHIP36J2
	P6j10oMnD1ce8bQbd0R05j9u6/rYg34i9tTyWXxv5fOJPvaXh/qrBjaHbF51DruPsr7Z
	GBd/1/ZhYJoy17R4YXnl15M9//+pLe3tCRglAEpLAHCEayM25gCUSQIgJA/vH20AWBEB
	sFMFCLYCAHWcA5BR3T/7Bw0QhzPLYHAOzhpfgw14F9GHgqAL0B3oNbSGYEdoIbzhaLqJ
	GIVzNzGkLfIIshL5CgVQ0ihXVDqqBfUFzYE2RyehW9ArGFlMCOYG5itWFhuDbcMRcM64
	GjwC74q/T+AipMArz0GqEWp76mGiE3GcxpNmjjaCdoMulZ6WvpBBlKGRZEB6zejPuMWU
	zSzO/JjFnWWTNZ9NmW2YPYaDlaOF8xAXmquW24kHzdPA68vHzjfAnyFgJIgW7BY6LWwp
	wiwyJlos5ikuKP5ZolIyUEpSalH6tkysrJYcXm5Y/rpC7D5bRSUlNqUd5Sn4VF2rlq0e
	C69T2ppCWnitb9qvdFp0G+A4vGvQZHjP6J7xPZPGA7dMq82KzS9YpFpSrLysrWy0beXt
	hO25HVgdmZ2YndldeA+Kuiq4aR0ydz/oEUhO8Dzj1e9D8nXwy/d/E8gSZBucGdIZ+jNc
	JMIh8kTUbcq7GNHY6LjuBI7DlMShoyrHypJYkrNSGU4UnBQ61ZiunzF6hgLvUiPZ1TnF
	efcLaApzr6he9SzJKusu363SrDlW234Tdduo4XRjcfPdlhetX9qI7cqdQV1VPT+eGTy/
	2rc8oDeU8bp3FPFWetz6XfBk0sfsT1c/d89+/fJz4cNi7ZLb95Vlysr7n+prmeuvNug3
	TbaObFfvDP9eP+iADLAFcXDtoAvMw1WB/ZAvlAU1wHn+DkIIYYaIRhQjniJW4JzdApmI
	rEGOoajgfSUMVYIaRlOhddDx6Eb0KkYJE495gEXDeXQRdgGng7uEW8M74x8RJAiFVLRU
	Z6gZqa8QJYitNFY0M7RJdDx07fQ+DESGJpIbI8RYwWTFtMVczeLCSmTtZDvMrsi+zHGH
	k8KlyLXGfZ8nideYj45vjL9CgCKoJ8QkNCv8UCRPNErMSlxagijxVbJPql46S4Yi6yyn
	KS+kQKPwa98XxXdKQ8pPVdpVW9Tuqt/cf0OjSrNCq1y7XKdCt17vvv4TgxHDGaN1E8IB
	TlMZMx1zWwtfyzirDOvLNpW2DXad9kMOnx03nOldxA7qubq5xR/Kg/ONQfJ3L15vD5+r
	vpP+vAHugUVBoyH0ocZhR8NvRUxFMVEMopNiXsSxxwcmtCbSHfE9+vA4S1JE8vNUkRMp
	aZOnNE5XZ/BnFp1lP1eYxZNdniOb++CiWf7EpbAi5OX8Yo9rqqXMZb/KJytfVLfdaKir
	u1l9u7KhvDGzObzFplXhIUPbUntfZ23XmZ6wp/a9mi/EXjL2bw2+f9UynDlq95ZhrGsi
	/D1p8uZHk6nx6ZAZ9OyFL8zzmQurizbfLi+N/aBdVl6xWQ34GbWWsJ7wK3ojZNNjy2Zb
	a0dyl+m3/xmBKlzfOwOawSeIHtKGwqErUA/0Ha7rmMJ1nGrEGJIGqYOMQdYiP6E4UQ6o
	LNQL2O8m6Ez0MIYfE4HphCsoUdhBnDKuFM+MzyIwEYqp5KhGqVOJisRZmmJaJzpGukH6
	HAYnEh/pB2MP0zXmYyxerAfYlNiFOTg4SZzbXJ+5B3jaeRv4avjLBcoEK4RqhZtEukVH
	xebFdyUZpcSktWTsZYPlTsgXK9zfN6mEU5ZXcVc9q/ZQfUlDQNNRK1O7Q2ddT1z/kEGe
	Yb8x0cTiQLbpG3MBizDLNmt6GzfbcrtlB33HfKfvLlYHG9x4Dp3zQJOTPBe9VXxSfPv9
	eQIiAruCOUKiQwfD5SNyI7coPtGdsexxUfF9h6USzx9ZP+Z7/G2yXcrwiUNp86eOnZ7O
	0M28dhY6533+abbshcJcfF7CxW8FfpemijwvTxXbXH1UIlt67Tqp/GTFdhWl+usNv9qp
	evLND7c970zfDW5ca05pob9f+kD5Yd+jgA5cZ02Xdffmk8pnTs8JL7peJg1oDW69ahoO
	HeV/83IsZoL53a1Jww8jU96fFj/bz5TNzn/hnzdbCPgauOj9TX+JZ+nj9+s/rH78Wr68
	IrvyeNV+dfSny8+JNYe15+u6602/hH5l/dre8N/o31TcLNjc3vLcat/m2T66PbGjvpO7
	s7R7YLdsz/9RvgrwHgE3iFoXPky+291dFgYAmw3Adtbu7mbJ7u52KZxswN9AHgX/+V6x
	J4yBa+5FZXuoWy/1+N7939t/AZ9khrgKZW5kc3RyZWFtCmVuZG9iago0OSAwIG9iago1
	OTYwCmVuZG9iagozNSAwIG9iagpbIC9JQ0NCYXNlZCA0OCAwIFIgXQplbmRvYmoKNCAw
	IG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50
	IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iago1MCAwIG9iago8PCAvVHlwZSAvQ2F0
	YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4K
	ZW5kb2JqCjM0IDAgb2JqCjw8IC9MZW5ndGggNTEgMCBSIC9PcmRlciAxIC9FbmNvZGUg
	WyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2Rl
	IFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAw
	IDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGVwddCAQAAAMD//5WKEJE0FBlRaScalEo0VCgZX+Dh7qbTuSZojP7RCP2hXzREA9RH
	P+gbfaEe+kQf6B29oS7qoFfUdi/oGT2hFnpED6iJGuge3aFbdIPqqIauURVdoUt0gc7R
	mTtFJ+gYVdAROkQHqIxKaB8VUQHlUQ7toSzKoF20g9JoG225TbSBUmgdJdEaSqA4WkUx
	FEUrKILCKISWURAF0BJaRAvzzQBdSkfxCmVuZHN0cmVhbQplbmRvYmoKNTEgMCBvYmoK
	MTc3CmVuZG9iagozMyAwIG9iago8PCAvTGVuZ3RoIDUyIDAgUiAvT3JkZXIgMSAvRW5j
	b2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0Rl
	Y29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAw
	IDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBlcHXQgEAAADA//+VihCRNBQZUWknGpRKNFQoGV/g4e6m07kmaIz+0Qj9oV80
	RAPURz/oG32hHvpEH+gdvaEu6qBX1HYv6Bk9oRZ6RA+oiRroHt2hW3SD6qiGrlEVXaFL
	dIHO0Zk7RSfoGFXQETpEB6iMSmgfFVEB5VEO7aEsyqBdtIPSaBttuU20gVJoHSXRGkqg
	OFpFMRRFKyiCwiiEllEQBdASWkQL880AXUpH8QplbmRzdHJlYW0KZW5kb2JqCjUyIDAg
	b2JqCjE3NwplbmRvYmoKMzIgMCBvYmoKPDwgL0xlbmd0aCA1MyAwIFIgL09yZGVyIDEg
	L0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4
	IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAw
	IDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AZXB10IBAAAAwP//lYoQkTQUGVFpJxqUSjRUKBlf4OHuptO5JmiM/tEI
	/aFfNEQD1Ec/6Bt9oR76RB/oHb2hLuqgV9R2L+gZPaEWekQPqIka6B7doVt0g+qohq5R
	FV2hS3SBztGZO0Un6BhV0BE6RAeojEpoHxVRAeVRDu2hLMqgXbSD0mgbbblNtIFSaB0l
	0RpKoDhaRTEURSsogsIohJZREAXQElpEC/PNAF1KR/EKZW5kc3RyZWFtCmVuZG9iago1
	MyAwIG9iagoxNzcKZW5kb2JqCjMxIDAgb2JqCjw8IC9MZW5ndGggNTQgMCBSIC9PcmRl
	ciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1w
	bGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1Jhbmdl
	IFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGVwddCAQAAAMD//5WKEJE0FBlRaScalEo0VCgZX+Dh7qbTuSZo
	jP7RCP2hXzREA9RHP+gbfaEe+kQf6B29oS7qoFfUdi/oGT2hFnpED6iJGuge3aFbdIPq
	qIauURVdoUt0gc7RmTtFJ+gYVdAROkQHqIxKaB8VUQHlUQ7toSzKoF20g9JoG225TbSB
	UmgdJdEaSqA4WkUxFEUrKILCKISWURAF0BJaRAvzzQBdSkfxCmVuZHN0cmVhbQplbmRv
	YmoKNTQgMCBvYmoKMTc3CmVuZG9iagozMCAwIG9iago8PCAvTGVuZ3RoIDU1IDAgUiAv
	T3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVy
	U2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9S
	YW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBlcHXQgEAAADA//+VihCRNBQZUWknGpRKNFQoGV/g4e6m
	07kmaIz+0Qj9oV80RAPURz/oG32hHvpEH+gdvaEu6qBX1HYv6Bk9oRZ6RA+oiRroHt2h
	W3SD6qiGrlEVXaFLdIHO0Zk7RSfoGFXQETpEB6iMSmgfFVEB5VEO7aEsyqBdtIPSaBtt
	uU20gVJoHSXRGkqgOFpFMRRFKyiCwiiEllEQBdASWkQL880AXUpH8QplbmRzdHJlYW0K
	ZW5kb2JqCjU1IDAgb2JqCjE3NwplbmRvYmoKMjkgMCBvYmoKPDwgL0xlbmd0aCA1NiAw
	IFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0
	c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEg
	XSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AZXB10IBAAAAwP//lYoQkTQUGVFpJxqUSjRUKBlf
	4OHuptO5JmiM/tEI/aFfNEQD1Ec/6Bt9oR76RB/oHb2hLuqgV9R2L+gZPaEWekQPqIka
	6B7doVt0g+qohq5RFV2hS3SBztGZO0Un6BhV0BE6RAeojEpoHxVRAeVRDu2hLMqgXbSD
	0mgbbblNtIFSaB0l0RpKoDhaRTEURSsogsIohJZREAXQElpEC/PNAF1KR/EKZW5kc3Ry
	ZWFtCmVuZG9iago1NiAwIG9iagoxNzcKZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgNTcg
	MCBSIC9GaXJzdCA1OCAwIFIgPj4KZW5kb2JqCjU4IDAgb2JqCjw8IC9QYXJlbnQgNTkg
	MCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDU3NiAwIF0gL1RpdGxlIChD
	YW52YXMgMSkKPj4KZW5kb2JqCjU5IDAgb2JqCjw8ID4+CmVuZG9iago1NyAwIG9iago8
	PCAvUGFyZW50IDU5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1NzYg
	MCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iago2MiAwIG9iago8PCAvTGVuZ3Ro
	IDYzIDAgUiAvTGVuZ3RoMSAxNzQ4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AaVUbUybVRQ+95a2MDZGS0sJ+2xfaFmBsvVtC6ylsJWWdqUIpUDls1BKx9ZCpXQb
	C5hNoguTfbgYNegPF7/mP8HEZYkui4pzZlETwx9cFp3T8MeZGF00GS+eW5hZ4k/f5N5z
	zz33nvM855z7jo+lIpAFp0AEueFj47sh/ZEQioxobGJoQ/8S1R8OR/oH13V4hNJyGDc2
	7CaURYfj4yc2dHauLjYafmx/G3VNvP9EYt0Od1DuHumPR9Z1yRWUZYmxyIadBFGXrtv+
	x0zwbi68CzlpH/RfTxlgSK+ZnUiKGj/8muvbavsTskUrbP+LrteTj+XaBeGG+EwGj3om
	PPaA9zJ44QZ0it9D+yfiM8A8PfnlXiNrAOeeB1DTCRLDOQnNZBRm6DUophHopgfATl/C
	UQImWgp6GgUTqYSUaA/40OYjt3D8AdVUBCy3emiCEEzCHNyGu6SA1JM3yBWyTCV0O22i
	LGsU1EhGT+ewklIwzBOosC1IM+BX47xEfMe2IKK4hHkR2xaz7QWphDyyLRC2z8vUMh0v
	49Qka+XmTTq3OqSmWAICzeh4O70PClQ0Up2FN+YrJFKlWqk224nZpCWGcLggevrosfOf
	kYBgX3qtib7prPPEP7/1DnU4PljscHnT2GZw/oVuTWODPDOvFOGY6enpIdOzs8LU7Czi
	L8ZYL9NlRJ8NwBOecDq1NE8t4opJdifZ1HZIuO3pI5nTlC6vapeWiJJMpX134z0b3ssC
	GUAeIlQq1JyMwxUCLCXdV+cuCCsnmpuf+TaUHKHLQ0dWhLtk4LLXi/zsaw+pCPntYvwk
	SoVqJ1EqJJxGV5nPGy14X6c1m5C1Sqolamfj+cnhicRkqCAYO/SUI/D98eHRsKKTvlVj
	6S8tirX3R2sP2usP2BoKHZf8AxX2MoTHYiC+1jQvyFMrEZmMs1Plveaf6HL96hH6CprB
	tPaQ/EzlsB10eMWYv4MoVJxWx+UQTsMQWFmyOVYBkYIhq8F9CcmO9251ZRG6bajO3f7q
	OXO1p7dlS6u2qsIZMQ8nqbwzutjg3Fu219LiDA6JG60Ga4UwVc6H3VUNGFOPMVcxZh4U
	AlTuJLyxUoXU1wljEqXFagMLk6LhlmaPIhBKnD09GjtOhZOkjvjd3uBK20BJtf7S5LMX
	Z05tUezv6O1Dvtiva4W0Av1uASPjLmbAdTmYVwac1T2dYEw26hhmI2QlxmWDJVucPppm
	LCH3fINmXTEf9PUObHMlY3V8fm3Hc2NnXxiZspTxxdUj7eN2YcnndDT5nbU+m4GXyJya
	UnMNrbHOt3XlFcgKt7ndgd6Wg/pmVeE+rszQ6o86j9UccFhrXO50fVI4f0ofIHLgZbws
	5aMPVuVYNx8W5kfkge8qj1fxDBib8pVYQcZJ8uTC5yK00j9YQk3hlka3oXKv222oKvd6
	aGZ7aHCwb1j4iFi6nCGn8A2Twx6B/QEp+NaKqBxj5GLlQazRse5Yj8UyY0mHwV7ATJG6
	RBX1sCjJgcSY3u92trXXN2zqEr6j94MDL06fPvf+V/F4b07oKOs5xE4uol98SevYlRrJ
	DsL5GijtuDw646WZoxO1J/v/YmersQ8+xrO78SxrdMZMkf/fl2AgJsvffS25vtb9NWbX
	0NPR7qNtMn/PfntV/WAwQuUlVp1eW1SaLffVO5uM1n2GPSVlm+XeU40Yg/X3VboASoyh
	5PERMEob7SbjzLz598VFrcmo3cxb21zJJF24bhN+c1XIrHJPJ9llu47JQi+sKuyTgArA
	F3AGAo7SeCKWSpYbE+VjkWgq1j+G5n8AnVVpHwplbmRzdHJlYW0KZW5kb2JqCjYzIDAg
	b2JqCjEzNTIKZW5kb2JqCjYxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	QXNjZW50IDEwNzUgL0NhcEhlaWdodCA5NTUgL0Rlc2NlbnQgLTMyMCAvRmxhZ3MKMzIg
	L0ZvbnRCQm94IFstMTEzIC0zMjAgMTQxNSAxMDc1XSAvRm9udE5hbWUgL01URVRUQytt
	cGx1cy0ycC1yZWd1bGFyIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9MZWFkaW5nIDkw
	IC9NYXhXaWR0aCAxNDQ3IC9YSGVpZ2h0IDcxNiAvRm9udEZpbGUyIDYyIDAgUiA+Pgpl
	bmRvYmoKNjQgMCBvYmoKWyAxOSAxOSA2MjcgMjcgMjcgMzY3IDM0IDM0IDY5NyA0OSA0
	OSA2MTMgNTIgWyA1NzcgNjU3IF0gNjYgNjYgNTUyIDcwIDcwIDU1NQo3MiA3MiA2MTUg
	NzcgWyAzMTEgODA5IF0gODEgODEgNTc3IDgzIFsgNDU3IDUwMCA1MTUgXSBdCmVuZG9i
	ago2NSAwIG9iago8PCAvTGVuZ3RoIDY2IDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAFjYCAKMKKpYkLhM6Pw0DksYAFWBjZ0CTifHcriANKccFEuBm4wmwdI
	8jLwMfADAAx6AHkKZW5kc3RyZWFtCmVuZG9iago2NiAwIG9iago1MwplbmRvYmoKNjAg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL0NJREZvbnRUeXBlMiAvQmFzZUZv
	bnQgL01URVRUQyttcGx1cy0ycC1yZWd1bGFyIC9DSURTeXN0ZW1JbmZvCjw8IC9SZWdp
	c3RyeSAoQWRvYmUpIC9PcmRlcmluZyAoSmFwYW4xKSAvU3VwcGxlbWVudCAyID4+IC9G
	b250RGVzY3JpcHRvciA2MSAwIFIKL1cgNjQgMCBSIC9EVyAxMDAwIC9DSURUb0dJRE1h
	cCA2NSAwIFIgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBl
	IC9UeXBlMCAvRW5jb2RpbmcgL0lkZW50aXR5LUggL0Jhc2VGb250IC9NVEVUVEMrbXBs
	dXMtMnAtcmVndWxhcgovRGVzY2VuZGFudEZvbnRzIFsgNjAgMCBSIF0gPj4KZW5kb2Jq
	CjY3IDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9i
	ago2OCAwIG9iagooRDoyMDExMDcwNTE0MTIwOFowMCcwMCcpCmVuZG9iagoxIDAgb2Jq
	Cjw8IC9Qcm9kdWNlciA2NyAwIFIgL0NyZWF0aW9uRGF0ZSA2OCAwIFIgL01vZERhdGUg
	NjggMCBSID4+CmVuZG9iagp4cmVmCjAgNjkKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAw
	MDI1NDkzIDAwMDAwIG4gCjAwMDAwMjI3NzcgMDAwMDAgbiAKMDAwMDAwMTA5NiAwMDAw
	MCBuIAowMDAwMDIwMTQyIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAw
	MTA3NyAwMDAwMCBuIAowMDAwMDAxMjAwIDAwMDAwIG4gCjAwMDAwMTMxMjAgMDAwMDAg
	biAKMDAwMDAwMzg2NCAwMDAwMCBuIAowMDAwMDA0MjkxIDAwMDAwIG4gCjAwMDAwMDI0
	MzkgMDAwMDAgbiAKMDAwMDAwMjg1OSAwMDAwMCBuIAowMDAwMDAyODc5IDAwMDAwIG4g
	CjAwMDAwMDMzNTMgMDAwMDAgbiAKMDAwMDAwMzM3MyAwMDAwMCBuIAowMDAwMDAzODQ0
	IDAwMDAwIG4gCjAwMDAwMDIxNDEgMDAwMDAgbiAKMDAwMDAxMzk4NCAwMDAwMCBuIAow
	MDAwMDI1MjY0IDAwMDAwIG4gCjAwMDAwMDAwMDAgMDAwMDAgbiAKMDAwMDAwMTY5MyAw
	MDAwMCBuIAowMDAwMDAxNTM3IDAwMDAwIG4gCjAwMDAwMDE4NDEgMDAwMDAgbiAKMDAw
	MDAwMTk5MSAwMDAwMCBuIAowMDAwMDAyMjg5IDAwMDAwIG4gCjAwMDAwMTIxMTkgMDAw
	MDAgbiAKMDAwMDAxMjE2NyAwMDAwMCBuIAowMDAwMDEyMjEyIDAwMDAwIG4gCjAwMDAw
	MjIzNjUgMDAwMDAgbiAKMDAwMDAyMTk1MyAwMDAwMCBuIAowMDAwMDIxNTQxIDAwMDAw
	IG4gCjAwMDAwMjExMjkgMDAwMDAgbiAKMDAwMDAyMDcxNyAwMDAwMCBuIAowMDAwMDIw
	MzA1IDAwMDAwIG4gCjAwMDAwMjAxMDUgMDAwMDAgbiAKMDAwMDAwNjMwMCAwMDAwMCBu
	IAowMDAwMDA4MTYyIDAwMDAwIG4gCjAwMDAwMDQzMTEgMDAwMDAgbiAKMDAwMDAwNjI3
	OSAwMDAwMCBuIAowMDAwMDEwMTM5IDAwMDAwIG4gCjAwMDAwMTIwOTggMDAwMDAgbiAK
	MDAwMDAwODE4MyAwMDAwMCBuIAowMDAwMDEwMTE4IDAwMDAwIG4gCjAwMDAwMTIyNjAg
	MDAwMDAgbiAKMDAwMDAxMzEwMCAwMDAwMCBuIAowMDAwMDEzMTU2IDAwMDAwIG4gCjAw
	MDAwMTM5NjQgMDAwMDAgbiAKMDAwMDAxNDAyMSAwMDAwMCBuIAowMDAwMDIwMDg0IDAw
	MDAwIG4gCjAwMDAwMjAyMjUgMDAwMDAgbiAKMDAwMDAyMDY5NyAwMDAwMCBuIAowMDAw
	MDIxMTA5IDAwMDAwIG4gCjAwMDAwMjE1MjEgMDAwMDAgbiAKMDAwMDAyMTkzMyAwMDAw
	MCBuIAowMDAwMDIyMzQ1IDAwMDAwIG4gCjAwMDAwMjI3NTcgMDAwMDAgbiAKMDAwMDAy
	Mjk0MCAwMDAwMCBuIAowMDAwMDIyODI1IDAwMDAwIG4gCjAwMDAwMjI5MTggMDAwMDAg
	biAKMDAwMDAyNTAzOCAwMDAwMCBuIAowMDAwMDI0NDk2IDAwMDAwIG4gCjAwMDAwMjMw
	MzMgMDAwMDAgbiAKMDAwMDAyNDQ3NSAwMDAwMCBuIAowMDAwMDI0NzQxIDAwMDAwIG4g
	CjAwMDAwMjQ4OTAgMDAwMDAgbiAKMDAwMDAyNTAxOSAwMDAwMCBuIAowMDAwMDI1Mzk5
	IDAwMDAwIG4gCjAwMDAwMjU0NTEgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA2OSAv
	Um9vdCA1MCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDBhMzM0YzE1NWJiMTA0MWFhYWQ4
	ODk5MGY0MGFmYWQzPgo8MGEzMzRjMTU1YmIxMDQxYWFhZDg4OTkwZjQwYWZhZDM+IF0g
	Pj4Kc3RhcnR4cmVmCjI1NTY4CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChNaWNoYWVs
	IEdyYW5nZXIpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDcwNDAyMzcwMFopL0NyZWF0b3Ig
	KE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDcw
	NDAzMDgwMFopL1Byb2R1Y2VyIDY3IDAgUiA+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAy
	NzEwNiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MGEzMzRjMTU1YmIxMDQxYWFhZDg4
	OTkwZjQwYWZhZDM+IDwwYTMzNGMxNTViYjEwNDFhYWFkODg5OTBmNDBhZmFkMz5dIC9J
	bmZvIDEgMCBSIC9QcmV2IDI1NTY4IC9Sb290IDUwIDAgUiAvU2l6ZSA2OT4+CnN0YXJ0
	eHJlZgoyNzI3MAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADEaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PQmBwSDPmSAB
	7PZ5QUCAwAAgCR+CgGZAABzUAAWcAB9TsAP2fTCHgShTecwd8UcAQOOvx8AB+AQEACXx
	WhS+cAUAPetRymU2n1GXRWZAGaTalT5+wWmAB8U+W2Gl2y3XCDgK7AC7AIAP6+Xu+0d6
	SqWXSgQyagOk0qDPHGABusdhABzv+sBEKA0AOlyPYAA62AB6Tmoy9/Pt9gCyXoPjMWgA
	MA0EgAGbOiVidvoAOvdQZ6gBsM5z3gCvMAPEBA8ABF/PwAPl77gDAuXhcWCkAciEhXtb
	WEN1hqwAMh37EHWkAAYGywCP/mPJ6acEA4JAANhKovF0uGTPfmAoMgmABym0cgAAyFIP
	gAeR5NiGgVAyAAKQi7hwwoqShoK3plF2aIAA4GQTpa5iaM+0KWAgfZ1gAbx6sQAJ9uQF
	gTvmhYERqzoHM80zTnfHinHabAAGqdbEHudp3J61AAA6EILKyercHsejOAKfbcAICTkA
	IBoIqcdTOBQFoQIRHDPRqqJ6TQkyTsyaZnAAdDzgACAJpYzTmA+Bx7gAdR9gMnp+nyAB
	9nvPwMAk5gBO2dx3JeFoSQAg4IUkxKBIO3UUnEbkgHexoBglJoCH63pwGodIAAuEr5nk
	dDOAgCiWHyeimgkEIOvoCMuAzXTuNuABr1+hhxmuaVBAxEAGnpFJ7H4ggFgfAAKAkBSE
	LGAAU2u7iDmmZZlgAeZ+HaABzHG3ALhACoAHgdR1NQfisAWC4LpufjOAEflAnyALEH8e
	x4282QAAmA7mHif7kBA14ABPhbuGdhyysQpzOHcd7eppPwCgIsgBgUzwFKmfJ3HGABxn
	alJyHfaYgBsEKGTJDoOA4rKtm/mqCnyziTt6dJ5LSBgDIIqq2ACl59nieE5AxAB9HglJ
	/gUA7QHgxAQhDGaDV1B9cS4dmuz3deJJTTl/AECN0AKfyXnibBrL2DsxH4dhytQBt5Ag
	Aben6qbAwAEIK2mg4P8FSiRILRcjnRxNqSSgiCLIsk0MCBYGAXJKycbMccVPeNeJ4bnP
	8Xy6k8s0E08nyvH9HwqCryAAR9fbKDQo/R69r0nMIeklAgP3iMMOAAReC7hseIvx/dv0
	aH8i2TaIuBfngADXpOakpxet5HVoh5bZpYi8Igo5NcOKxt13Z1PcIl7fmosDv28Ij/yg
	AC35sKiv4/nJv6o2ef+AABr/39PwbA/iAJHn7v0gKRyA7+SNEhI+NuCAAASwTgSRCCA2
	4JQUgqRaBcGyNQXgyCWDxGYQQThFCMi8JYNQNMUR0dML3NryhQQqF6pl4wyhmRBBRKWX
	w5IpDWGMPofwwhvEIicQIikbgcR5w4AAJRPiMQaJsT2rxRIU7U3rz3KxWIfFOKEXCHRe
	irGAhUYiORLI6OaNT0XpxWdmABwSCIyEIHbHVgIE1IRzIVG+OMeiFx8cHH4hMgI5QsUq
	R5XoBpFRcHBI0AAIJISCILHVcMeI8ySILI0cEj5IyYINJqTiYpPSZkdJCUUhnskaH5Kt
	CxU4oxmklFgAEWpRuGUXE6L8o5YS6lvFSM8LSuSsaFFaDskn+HEf+ZiWsxZRzMk9M4jE
	aCOO6AA7xqMVoVQnkFNCSU2ZagAm9LWcMqCPo6djEZxKcAMTrkxDtG5npazpNdOyeLip
	1gYm/PKe8v5DlLmEheV8vZcx+JOZwBVB5vy7k9QqTFDCLzSI3ImRcVnrDiAAB6jFDaBR
	jklRWi9GZa0eowB6b9IqQTkkQTyRSforM1G+ABqrLZJNdHYhBCUtaXUwarN+nNMaeM2p
	9EqYBG5VnMmHQFI8vpYu2lpLWh0gqnx+qiRSiEqp/yuiMpcAB2l0TGf7Mmb9WquVhN3W
	OWtYjt1Cn7NMks1ouTjj9NyQVcJMV0m7BGE0/JUkZnMVeLk+p6SCndD2UdgJ8T1nVYGT
	1hq9EfqLK2LlU4rSyqbLypNA6NWXo5VCjdjSPDwtAnJSdFHr0jszLizcfqTUkpDaWk8n
	rV2eI7T2ndLagW1kFTSmz4KcW3plKO2lv5PXBtkRySkd5LxCuPJaTFBQAUHcBKO5ceJv
	3TuTJK61xSN26e/Fy7lN5BPqe7KO79vLyNeu7LW8t2oP14hXEau0ZK5R+vjfS902pPX1
	qpUMjQ57/IFV3Fa/xwWsyYMYv4B+CZv4DwAg+WuDMC4Pv/hGlBHbJQewvEa510KE2dqd
	h6y1qL2EZHHiVJT7orYlZG+1W0kkeDvfClyWuKsT4tlHjTFk38cYowqRwb2P3gPCitj8
	b2QQRSYvXLXImRpv5LeDkfJWQMn4jIxhmCuVofWUehh+zWHcu5cxFWqvZGMkxRzLH68U
	38z5IvReCT2a6H38hJfet+dJJXzj1fqOeeoyZ8IjVUjMahzRsA1FzQWhMDGNwSdiUeh3
	paFlro6NujY16PyoRe7MVtMyCy1Fu6UdrmS103J7Uc0c5EYHJqlmDMorapQIzHVkgsX4
	xm/q7VetdVaw1xq9mOlyLDd2A652EVtgDd2ECOTFaKuyj2Lseb+zXX7IlrtDYePSN5Yg
	LtiGencvZhxDUrb9mM41rI3qWH25oybc1FqC6m65K7t0/u+65FtAEYz9BXe8Ps8Z7ztK
	PfMUd/kN3qRfSWkIo8FkxaBpCkgITf4RpHSuk5PcP2sRrbT+uLwj3VuG1MeuMw54+SDU
	5Fxy8lPoBsDcXOStz5RymSXCrRcNlryvk/LpR805bN/nHKNfEV2ptKKPP9k1lrTszYO0
	dn9H2rJ7oWYiP7ohn1CLnG9Sbs3nH7qUc+skS4GRbkJMOvwJ6pafcFC8Qdmy/xUjLnxu
	AABJ2+LnbO3dwzvAOBEo+5dvBJN/vPdO8Og71z0inO+bRG8Jwm0PDOdcm5zzPxnPPHcs
	8h2rKvZ4hdhgLhuhGYOy9k3FZztJGeukV8PFb0sguYeK8jzXxfkvCyY9P6LkZFu+97it
	7WTG+4ye4lr7zv/bfA9OiZ5aH3mIA9jkl8bK/xPQbe9luQjXW4N/SiF8iQX1NNdWur9r
	4RHem9B6V0CP2yuk7G6RtP8P5dnfdI5rbXWrdc69xcj1reu9by1/d/KUf+dY/PzGIu+U
	2u+YjA+sqlAG49AOjm+U9GIo4oiNAcj09StG0o0G0s4hAq4kkxAg3G/+Is4Cf1A+hG90
	jBBChzBKhnBOIRAYIm+wgLBa22qYy23iuQ+23lBrBo/ZAE9C8vASijALARB2+TB6jBAW
	9m58/S2JCQkE/I/Q/M6Wkw++6ZCU/8I+/4i5Cs/mxg/q/w/i/6kxCw/3C68FBY+4ijBe
	hRB+61DK6rBs3dBw8o4I4i4NAfDk0SwQwVAu0RDzAtApD1DhA836vhECj1BGzqgwrynF
	EGrvEOve1M+gIyzghzEijAzSvUzavMzfEuzVE1By4tCG+XCC3TBi087Q+c8847AVE+If
	BWIkycyEijFcygtzE4lHFiyaylFek9FtE6xIxMxyxTF8x4j81nC2xvGCxsk8x3GQkxGV
	DGIlADE9FDAJFG2687CFGlCBFNA4I+wgwCijG6wckEwOOvDwlHHAwWwnG8k9HPF43tEV
	BNHejBEKmxHizzHq35EYvxEdA6IrEmhRH8itEqvOpqvTIGt3E3IIzdH26fDWuVIajm80
	ujDZDfIm1DBnItCoI8uItspeqDFnITEwkxI2uAt8p/I6txIyI6titIostNGvG0kFJWlH
	JktgtctZD+IrGgIzJ0JhDSjJJ4frKAMLCLEeIwsYitKOsEQUnenynssUkxKSsXKcsPJw
	IpBSgfHuijHm4BKzBJK7EMhDGcIjCYijLIj8mOf8gArO6I2Wk9LM6GRSrNKqInKFJzFU
	hzJ9CJLuiNLq7BL2IZFYIjJGiNMGj1IAjJMKklMSkFMWIrMCIhJoiFMjFTGwjnMnJjJs
	pLMzHbABL/KDM8g9IjGq8/ANMrJ/NA5FKKIuiQc4itNYhwj8sGc0lrNem/NrNoiJNbLm
	IlKuI9N6gDK3EFHym/N+3xK/FXCMIpOCf1OWhHLQrAmW7sgYmfOkm/OaIVMei7NRL9NM
	iNLysjO2hHL6I/KJH4IolAlMkYlKk6+vIekFPRPYk9PglPPlPXPpIWI8kIi5P0uxPcj9
	P4lHQAk9QFPwwtPC+HO6+rGo85NJGzGs+bQeIqICAAAPAQAAAwAAAAEAYQAAAQEAAwAA
	AAEAXQAAAQIAAwAAAAQAAA0AAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEA
	AAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAXQAAARcABAAAAAEAAAw9
	ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAA0Ih3MA
	BwAAGewAAA0QAAAAAAAIAAgACAAIAAEAAQABAAEAABnsYXBwbAIQAABtbnRyUkdCIFhZ
	WiAH2wAGABwADwAzAAxhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYA
	AQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAAANB3dHB0AAAE
	yAAAABRyWFlaAAAE3AAAABRnWFlaAAAE8AAAABRiWFlaAAAFBAAAABRyVFJDAAAFGAAA
	CAxhYXJnAAANJAAAACB2Y2d0AAANRAAABhJuZGluAAATWAAABj5jaGFkAAAZmAAAACxt
	bW9kAAAZxAAAAChiVFJDAAAFGAAACAxnVFJDAAAFGAAACAxhYWJnAAANJAAAACBhYWdn
	AAANJAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwA
	AAASAAABGmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAY
	AAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAOAAAB
	snJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZp
	RkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0A
	TABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBE
	AEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUA
	bABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBl
	AHNfaYJyACAATABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIE
	NQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJy
	bbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAA
	YwBvAGwAbwByAGnO7LfsACAATABDAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJ
	bmMuLCAyMDExAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZ
	WiAAAAAAAABtgwAAOZQAAAJbWFlaIAAAAAAAAGPgAAC38QAACeZYWVogAAAAAAAAJXMA
	AA58AADG62N1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBK
	AE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYA
	ywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFg
	AWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYC
	LwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMt
	AzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGME
	cQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXl
	BfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kH
	rAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmk
	CboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL
	+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/
	DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8R
	bRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSL
	FK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cY
	GxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshva
	HAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+og
	FSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8
	JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgp
	aymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6C
	Lrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0
	KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5
	OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNA
	ZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bw
	RzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxO
	JU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1
	VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSdd
	eF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWS
	ZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJu
	a27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdW
	d7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiB
	CoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrK
	izCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSV
	X5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6
	oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKr
	davprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbw
	t2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvD
	WMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+4
	0DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3Ird
	EN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb
	6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4
	qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1Z
	AAAT0AAACg52Y2d0AAAAAAAAAAAAAwEAAAIAAAAGABwARACBANMBHgFdAakCAAJYArsD
	JwOaBBcEnAUsBccGbgcfB9MIlQlgCi4LBAveDPEODQ8zEFsRghKxE+cVHBZZF5cY3Bol
	G3Acvh4PH2cgviIZI3IkvCX6JzYocCmnKtosBy0tLk4vZjB4MYEyhTOCNH01dDZnN1E4
	KjkEOd46uTuWPHU9VT43PxtAAkDsQddCxUO1RKdFnEaSR4pIgkl7SnRLbkxpTWVOZE9k
	UGRRaFJuU3RUfVWGVo5Xl1ifWadar1u2XLxdwl7GX8tgz2HTYtdj22TiZe5m/mgTaSxq
	SGtmbIhtrG7Qb/RxF3I4c1l0eHWMdpt3rHi+edJ66XwCfR5+PX9fgIOBqoLTg/6FHoYx
	h0OIV4ltioeLpIzHje+PHZBSkYySy5QPlVWWmZfcmRyaWpuXnNCeCJ9AoHihr6LopCKl
	XKZyp4CokKmiqrir0qzwrhOvO7BpsZuyz7QItTe2Vrd0uJC5q7rCu9W85b3xvvq//8ED
	wgTDBsQJxQrGB8b9x+zI0MmnynLLMcvnzJHNN83gzqvPddA/0QjR0tKb02TULtT51cXW
	ktdh2DjZGtn92uHbxNyl3YbeZd9B4Bzg9OHK4p/jduRQ5S3mDebx59royem86rTrseyw
	7bPuru+o8K3xw/Lw9Dj1nPce+L36c/w+/hn//wAAAAUAGQA8AHEAuAEKAUQBiAHXAisC
	gwLlA08DwgQ9BL8FTAXlBokHNgfmCJ0JXAohCuwL6wzxDgAPDRAkETgSUhN0FJUVuhbl
	GBIZQRp3G60c6B4lH2MgoSHQIvYkGiU7JlsncyiJKZkqoiujLJ4tky6CL2wwUjE0MhMy
	5zOzNH01RzYQNtk3ojhsOTY6ADrJO5I8XD0mPe8+uj+IQF1BOEIUQu9Dy0SnRYRGYkdA
	SB1I/EnbSrpLmUx4TVpOP08mUA1Q9VHfUspTt1SjVZFWgVdyWGFZU1pEWzVcJV0WXgle
	/V/zYOth5GLgY91k22XbZtxn3Wjfad9q3WvbbNpt2m7bb91w4HHlcutz83T8dgZ3Engb
	eSF6J3sufDZ9P35Jf1WAY4F0goaDm4SyhcuG6YgOiTOKWYt9jKKNxo7qkBCRNpJdk4aU
	r5XXlu+YAJkSmiabPZxXnXSelp+9oOeiFaNHpHylqabIp+epBqomq0WsZK2DrqSvxrDp
	sg2zMrRStWm2fbeRuKS5trrHu9i86L35vwrAHMEuwjPDJcQTxQDF7MbXx8HIq8mUynzL
	ZcxOzTjOKM8h0BzRGdIZ0xrUHtUj1ijXL9g12TraQNtG3E7dWt5r34PgouHK4v3kOeV9
	5sfoGOlr6sHsJ+2h7zHw4vKz9Kf2vPju+zf9lP//AAAABAAUADAAWgCTANwBHQFWAZkB
	5AI0AooC6QNOA7oEMASuBTUFwgZYBvQHlAg7COgJpQp4C2AMTA04DiUPFxANEQcSARMD
	FAUVBhYPFxsYJhk1GkUbVhxpHWweYh9YIEshPCIoIw8j8CTLJaAmbic4J/kotSluKiUq
	1yt/LCAswC1hLgEupC9IL+wwkjE5MeEyizM3M+I0jzU+Nes2lzdCN+04mTlFOfA6mztH
	O/M8nz1MPfg+pD9SP/9AtkFyQjJC80O0RHVFNkX3RrdHeUg7SPtJvUp+S0BMAEzCTYRO
	SE8NT9RQnFFnUjNTAlPRVKNVdVZJVx1X7li/WZBaY1s1XAhc3F2xXohfX2A4YRNh72LM
	Y6xkkGV1ZllnPWghaQVp6WrNa7FslW15bl1vQnArcRlyB3L1c+J0z3W6dqN3i3hxeVV6
	OHsZfAF8+n4BfwmAEoEagiODK4QzhTqGQIdGiEuJUIpdi3KMiI2fjrOPxpDXkeWS75P3
	lPyV/pb+mAqZMJpZm4Scrp3XnwCgJ6FNonKjlqS4pdmm/6gxqWSql6vMrQCuNK9psJ6x
	07MHtDy1cbalt9e5Cbo6u2u8mr3IvvTAH8FIwnHDmMS/xeLHBcgpyU/KecuozN3OGs9e
	0KnR+9NS1MPWX9gY2frcKt6/4dHldOm37pPz9PnI//8AAG5kaW4AAAAAAAAGNgAAo6IA
	AFckAABSTQAApCwAACUyAAANvwAAUA0AAFQ5AAIZmQABwo8AAUeuAAMBAAACAAAADgAq
	AEoAbACPALIA1QD6AR4BRAFrAZMBswHVAfcCGgI/AmQCigKwAtgDAAMpA1MDfQOoA9QE
	AAQuBFwEigS6BOoFGwVNBYEFugX0BjAGbQasBu0HMAd2B78ICghZCKsJAglcCbsKHQqD
	CuwLWwvXDFUM1g1YDdwOYg7pD3EP+hCEEQ8RmxIoErYTRRPVFGgU/BWSFioWxBdfF/sY
	mBk3GdYadhsYG7ocXh0FHa0eWB8FH7QgZiEaIdEiiyNHJAUkxiWJJk8nFifbKJ8pYiok
	KuYrqCxqLSwt7i6yL3cwPzEJMdYypTN3NFM1NjYZNv434zjIOa06kjt3PFw9QD4lPwk/
	70DUQbpCtEO0RLVFt0a5R7lIuUm2SrFLqkyfTZNOhE90UGNRUFJAUzJUJlUeVhhXFlgW
	WRpaIFsoXDNdP15NX1tgamF6Yo1j0GUTZlZnmGjZahdrU2yMbcNu9nAncVZyhXOydN52
	KHd1eMZ6G3t0fNN+OH+kgReCkYQShZmHJYi2ikSL2I10jx2Q15KqlJ+Wu5kOm5WeOaBi
	opGkxqb/qT6rf63BsASyR7SJtp+4tbrNvOq/DcE3w2vFqcfyykXMoM7z0UPTi9XL2ALa
	LtxR3mzggeKS5KDmxujt6vbs4e6t8F3x9PN09N/2O/eM+NT6EftJ/H39qv7W//8AAAAQ
	AC8AUwB4AJ8AxQDrARMBPAFmAZEBtAHZAf4CJQJMAnUCnwLJAvQDIQNOA3wDqwPbBAsE
	PQRvBKIE1gULBUEFeQW2BfUGNgZ5Br0HBQdPB5wH7AhBCJoI9wlZCcAKKwqbCw8LjQwU
	DJ4NKw28DlAO5w+BEB8QwRFlEg0StxNdFAEUpxVQFfwWqhdaGA0Ywxl7GjUa8xuzHHQd
	NR33HrsfgSBIIRAh2yKnI3QkQyUVJegmvieWKHMpUCouKw0r7SzOLa8ukS90MFkxPjIl
	Mw4z+TTqNd420zfJOME5ujq1O7A8rD2pPqc/pkCmQadCr0O7RMhF10bnR/hJCkocSy9M
	QU1TTmZPeFCLUZ1SqFO0VMNV01bmV/pZEVopW0NcXV15XpZfs2DSYfFjIGRgZaBm4Ggg
	aV9qnGvYbRFuSG9+cLFx43MVdEV1gXbNeBp5anq8fBB9Zn6+gBeBcYLMhCeFg4bgiD2J
	qosijJyOGo+bkR+SppQwlb2XTJjdmm+cA52Yn2ChOaMWpPmm4KjNqr+stK6usKqyqLSm
	toy4cLpSvDO+Er/wwc7DrcWNx2/JVcs+zSnPFND80t/UutaM2FTaEtvF3XDfE+Cw4knj
	3OVt5wXok+oW64zs9e5S753w2/IP8zf0UvVp9nP3evh6+XX6bftg/FL9P/4s/xX//wAA
	ABQAOQBiAI0AuADkAREBQAFwAZ4BxwHxAh0CSwJ6AqoC2wMOA0EDdgOtA+QEHARWBJEE
	zQULBUkFjAXWBiIGcQbDBxkHcwfSCDcIowkWCZEKFQqfCzEL2AyEDTUN6A6fD1gQFBDS
	EZQSWBMhE/IUxxWhFn8XYxhKGTYaJhsbHBMc/R3mHtEfwSC0IasipiOkJKclrSa3J8Yo
	2CnrKv8sFC0pLj8vVTBsMYUynzO7NOA2CDcyOF85jjq+O/A9Iz5XP4xAwkH4QypEXkWW
	RtBIDUlOSpJL2U0jTm9Pv1ERUl1TplTzVkRXmFjxWlBbtF0fXo9gBWGBYu5kOGWDZtBo
	H2lxasVsG211btJwMnGVcvx0ZXXDdxp4c3nOey18kH34f2aA2oJUg9aFXobriH+J5YtC
	jKGOAY9kkMmSMJOblQmWepfvmWea45xineOfUqDAojCjoaUTpoen/al0qu2sZ63jr2Gw
	4bJis+W1bLb3uIO6EbujvTe+zsBpwgjDq8VRxvvIqMpYzArNxc+B0T/S/NS31m7YItnP
	23bdFt6x4Ebh1+Nk5O7mVeek6OvqIutM7Gntau5k70TwH/Di8aXyUPL58530MPTE9VX1
	2PZa9t33VvfM+EL4t/kl+ZH5/fpo+tD7NfuZ+/38YvzB/R/9fv3d/jv+lf7w/0r/pP//
	AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QA
	AAAAAAAGEAAAnKQAAAAAxkOEgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{5, 59}, {1187, 819}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-160, -44}, {1052, 665}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
